# Comma-separated list of gateways to enable eg. "duckdb,databricks"
ENABLED_GATEWAYS="duckdb,databricks"

# Default gateway to use. Must be enabled or will raise exception.
DEFAULT_GATEWAY="mssql"

# Name of schema in state database that will be used by SQLMesh
# This is useful when same database is used to manage state for
# multiple SQLMesh projects
STATE_SCHEMA="stroma"

# Databricks gateway settings
DATABRICKS_SERVER_HOSTNAME=""
DATABRICKS_HTTP_PATH=""
DATABRICKS_CATALOG="" # This is the catalog where the models will be materialised (not where the sources are)
DATABRICKS_CATALOG_SOURCE="" This is the catalog with the source OMOP tables which can be different.
DATABRICKS_SCHEMA_BASE=""
DATABRICKS_SCHEMA_VOCAB=""
DATABRICKS_CONCURRENT_TASKS=8
DATABRICKS_ACCESS_TOKEN=""

DATABRICKS_STATE_DB_HOST=""
DATABRICKS_STATE_DB_PORT=5432
DATABRICKS_STATE_DB_USER=""
DATABRICKS_STATE_DB_PASSWORD=""
DATABRICKS_STATE_DB_DATABASE="stroma"

# Microsoft SQL gateway settings
MSSQL_HOST=""
MSSQL_DATABASE="" # This is the catalog where the models will be materialised (not where the sources are)
MSSQL_SOURCE_DATABASE="" # This is the catalog with the source OMOP tables which can be different.
MSSQL_SCHEMA_BASE=""
MSSQL_SCHEMA_VOCAB=""
MSSQL_CONCURRENT_TASKS=8

MSSQL_STATE_DB_HOST=""
MSSQL_STATE_DB_DATABASE=""

# Duckdb gateway settings for local development
DUCKDB_DATABASE="" # Location of DuckDb database which should already contain the source tables
DUCKDB_STATE_DATABASE="" # Location of DuckDb state database. This will be created if it doesnt exist.
DUCKDB_SCHEMA_BASE=""
DUCKDB_SCHEMA_VOCAB=""

SQLMESH_DEBUG="true"
